OBJECT Modification "G/L Account"(Table 15)
{
  OBJECT-PROPERTIES
  {
    Date=11/13/17;
    Time=[ 8:49:53 PM];
    Modified=Yes;
    Version List=NAVW110.00,NAVDACH10.00,NAVCH10.00;
  }
  PROPERTIES
  {
    Target="G/L Account"(Table 15);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="VAT Amount"(Field 11000);
                         ChangedElements=FieldCollection
                         {
                           { 69587;  ;RUL Net Change (ACY);Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Additional-Currency Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                                          G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                                          Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                                          Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                                          Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                                          Posting Date=FIELD(Date Filter),
                                                                                                                                          Source Type=FIELD(Source Type Filter),
                                                                                                                                          Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=[ENU=Additional-Currency Net Change;
                                                                                     DES=Bewegung (BW);
                                                                                     ITS=Saldo periodo in valuta-addiz.;
                                                                                     FRS=Solde p‚riode DR];
                                                                          Description=RUL;
                                                                          Editable=No;
                                                                          AutoFormatType=1;
                                                                          AutoFormatExpr=GetCurrencyCode }
                           { 69588;  ;RUL Debit Amount (ACY);Decimal     ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Add.-Currency Debit Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                                          G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                                          Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                                          Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                                          Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                                          Posting Date=FIELD(Date Filter),
                                                                                                                                          Source Type=FIELD(Source Type Filter),
                                                                                                                                          Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=[ENU=Add.-Currency Debit Amount;
                                                                                     DES=Sollbetrag (BW);
                                                                                     ITS=Dare in valuta-addiz.;
                                                                                     FRS=Montant d‚bit DR];
                                                                          Description=RUL;
                                                                          Editable=No;
                                                                          AutoFormatType=1;
                                                                          AutoFormatExpr=GetCurrencyCode }
                           { 69589;  ;RUL Credit Amount (ACY);Decimal    ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Add.-Currency Credit Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                                           G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                                           Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                                           Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                                           Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                                           Posting Date=FIELD(Date Filter),
                                                                                                                                           Source Type=FIELD(Source Type Filter),
                                                                                                                                           Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=[ENU=Add.-Currency Credit Amount;
                                                                                     DES=Habenbetrag (BW);
                                                                                     ITS=Avere in valuta-addiz.;
                                                                                     FRS=Montant cr‚dit DR];
                                                                          Description=RUL;
                                                                          Editable=No;
                                                                          AutoFormatType=1;
                                                                          AutoFormatExpr=GetCurrencyCode }
                           { 69590;  ;RUL Debit Amount    ;Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Debit Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                            G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                            Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                            Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                            Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                            Posting Date=FIELD(Date Filter),
                                                                                                                            Source Type=FIELD(FILTER(Source Type Filter)),
                                                                                                                            Source No.=FIELD(FILTER(Source No. Filter))));
                                                                          CaptionML=[ENU=Debit Amount;
                                                                                     DES=Sollbetrag;
                                                                                     ITS=Dare;
                                                                                     FRS=Montant d‚bit];
                                                                          BlankZero=Yes;
                                                                          Description=RUL;
                                                                          Editable=No;
                                                                          AutoFormatType=1 }
                           { 69591;  ;RUL Credit Amount   ;Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Credit Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                             G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                             Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                             Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                             Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                             Posting Date=FIELD(Date Filter),
                                                                                                                             Source Type=FIELD(Source Type Filter),
                                                                                                                             Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=[ENU=Credit Amount;
                                                                                     DES=Habenbetrag;
                                                                                     ITS=Avere;
                                                                                     FRS=Montant cr‚dit];
                                                                          BlankZero=Yes;
                                                                          Description=RUL;
                                                                          Editable=No;
                                                                          AutoFormatType=1 }
                           { 69592;  ;Credit Amount at Date;Decimal      ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Credit Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                             G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                             Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                             Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                             Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                             Posting Date=FIELD(UPPERLIMIT(Date Filter)),
                                                                                                                             Source Type=FIELD(Source Type Filter),
                                                                                                                             Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=ENU=Credit Amount at Date;
                                                                          Description=RUL;
                                                                          Editable=No }
                           { 69593;  ;Debit Amount at Date;Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Debit Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                            G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                            Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                            Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                            Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                            Posting Date=FIELD(UPPERLIMIT(Date Filter)),
                                                                                                                            Source Type=FIELD(Source Type Filter),
                                                                                                                            Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=ENU=Debit Amount at Date;
                                                                          Description=RUL;
                                                                          Editable=No }
                           { 69594;  ;Source Type         ;Option        ;CaptionML=ENU=Source Type;
                                                                          OptionCaptionML=ENU=" ,Customer,Vendor";
                                                                          OptionString=[ ,Customer,Vendor];
                                                                          Description=RUL }
                           { 69595;  ;Source Type Filter  ;Option        ;FieldClass=FlowFilter;
                                                                          CaptionML=ENU=Source Type Filter;
                                                                          OptionCaptionML=ENU=" ,Customer,Vendor,Bank Account,Fixed Asset";
                                                                          OptionString=[ ,Customer,Vendor,Bank Account,Fixed Asset];
                                                                          Description=RUL }
                           { 69596;  ;Source No. Filter   ;Code20        ;FieldClass=FlowFilter;
                                                                          TableRelation=IF (Source Type Filter=FILTER(Customer)) Customer
                                                                                        ELSE IF (Source Type Filter=FILTER(Vendor)) Vendor
                                                                                        ELSE IF (Source Type Filter=FILTER(Bank Account)) "Bank Account"
                                                                                        ELSE IF (Source Type Filter=FILTER(Fixed Asset)) "Fixed Asset";
                                                                          CaptionML=ENU=Source No. Filter;
                                                                          Description=RUL }
                           { 69597;  ;RUL Balance at Date ;Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry".Amount WHERE (G/L Account No.=FIELD(No.),
                                                                                                                    G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                    Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                    Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                    Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                    Posting Date=FIELD(UPPERLIMIT(Date Filter)),
                                                                                                                    Source Type=FIELD(Source Type Filter),
                                                                                                                    Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=ENU=Balance at Date;
                                                                          Description=RUL;
                                                                          Editable=No }
                           { 69598;  ;RUL Balance at Date (ACY);Decimal  ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry"."Additional-Currency Amount" WHERE (G/L Account No.=FIELD(No.),
                                                                                                                                          G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                                          Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                                          Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                                          Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                                          Posting Date=FIELD(UPPERLIMIT(Date Filter)),
                                                                                                                                          Source Type=FIELD(Source Type Filter),
                                                                                                                                          Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=ENU=Add.-Currency Balance at Date;
                                                                          Description=RUL;
                                                                          Editable=No;
                                                                          AutoFormatExpr=GetCurrencyCode }
                           { 69599;  ;RUL Net Change      ;Decimal       ;FieldClass=FlowField;
                                                                          CalcFormula=Sum("G/L Entry".Amount WHERE (G/L Account No.=FIELD(No.),
                                                                                                                    G/L Account No.=FIELD(FILTER(Totaling)),
                                                                                                                    Business Unit Code=FIELD(Business Unit Filter),
                                                                                                                    Global Dimension 1 Code=FIELD(Global Dimension 1 Filter),
                                                                                                                    Global Dimension 2 Code=FIELD(Global Dimension 2 Filter),
                                                                                                                    Posting Date=FIELD(Date Filter),
                                                                                                                    Source Type=FIELD(Source Type Filter),
                                                                                                                    Source No.=FIELD(Source No. Filter)));
                                                                          CaptionML=[ENU=Net Change;
                                                                                     DES=Bewegung;
                                                                                     ITS=Saldo periodo;
                                                                                     FRS=Solde p‚riode];
                                                                          Description=RUL;
                                                                          Editable=No;
                                                                          AutoFormatType=1 }
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

